In [21]:
import numpy as np
import pandas as pd
ratings = pd.read_csv('ratings.csv', usecols = ['userId', 'movieId','rating'])
movies = pd.read_csv('movies.csv')
data = pd.merge(movies, ratings)
data.head(5)

,movieId,title,genres,userId,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,6,5.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,4.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10,4.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,4.5

In [22]:
data_rating = data.groupby('title').agg({'rating':[np.size,np.mean]})

rating_mean_movie = pd.merge(movies, data_rating, left_on ='title', right_on = 'title')

rating_mean_movie.to_csv('rating_mean.csv')
rating_mean_movie.head(5)

,movieId,title,genres,"(rating, size)","(rating, mean)"
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,49695.0,3.921240
1,2,Jumanji (1995),Adventure|Children|Fantasy,22243.0,3.211977
2,3,Grumpier Old Men (1995),Comedy|Romance,12735.0,3.151040
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2756.0,2.861393
4,5,Father of the Bride Part II (1995),Comedy,12161.0,3.064592

In [23]:
rating_mean_movie=rating_mean_movie.rename(columns = {"(rating, size)":"rating_size"})

In [24]:
rating_mean_movie.head(5)

,movieId,title,genres,"(rating, size)","(rating, mean)"
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,49695.0,3.921240
1,2,Jumanji (1995),Adventure|Children|Fantasy,22243.0,3.211977
2,3,Grumpier Old Men (1995),Comedy|Romance,12735.0,3.151040
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2756.0,2.861393
4,5,Father of the Bride Part II (1995),Comedy,12161.0,3.064592

In [25]:
rating_mean_movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26745 entries, 0 to 26744
Data columns (total 5 columns):
movieId           26745 non-null int64
title             26745 non-null object
genres            26745 non-null object
(rating, size)    26745 non-null float64
(rating, mean)    26745 non-null float64
dtypes: float64(2), int64(1), object(2)
memory usage: 1.2+ MB